# EinarbeitungsProjekt

./: README.md  action.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
Reports/: learn_automation1.html
XMLDate/: GesamteTest.xml  Logintest.xml  RegisterTest.xml
XMLFile/: ArtikelKaufenTest.xml  CheckoutTest.xml  GUI.xml  Logintest.xml  RegisterTest.xml
html/: index.html  suite0_groups.html  suite0_test0_results.html
src/main/java/HelfMethoden/: ElementTest.java  ExceptionExistence.java  ExceptionInput.java  ExportAsExcel.java  FormatedDate.java  GUI.java  Input.java  InputZahl.java  LoadData.java  OpenFile.java  RandomGenerator.java  TestData.properties  TestNGListener.java
src/main/java/Pages/: ArtikelKaufen.java  ArtikelKaufenPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  MainPageBase.java  RegisterPage.java  VerifyPreisPage.java
src/test/java/Testcase/: ArtikelKaufenTest.java  CheckoutTest.java  GUITest.java  LoginTest.java  RegisterTest.java  TestBase.java  TestPlan.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Gesamte TestPlan.html  Gesamte TestPlan.xml  Login Test.html  Login Test.xml
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/junitreports/: TEST-Testcase.LoginTest.xml  TEST-Testcase.TestPlan.xml
test-output/old/All Test Suite/: Gesamte TestPlan.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: Testcase.ArtikelKaufenTest_results.xml  Testcase.CheckoutTest_results.xml  Testcase.LoginTest_results.xml  Testcase.RegisterTest_results.xml  Testcase.TestPlan_results.xml
xml/: Testcase.ArtikelKaufenTest_results.xml  Testcase.CheckoutTest_results.xml  Testcase.LoginTest_results.xml  Testcase.RegisterTest_results.xml  Testcase.TestPlan_results.xml
